{
  "name": "battle-tested-patterns",
  "version": "1.14.0",
  "private": true,
  "description": "Battle-tested programming patterns from production codebases. Multi-language examples, precise source links, interactive visualizations.",
  "license": "MIT",
  "author": "Totoro-jam",
  "homepage": "https://totoro-jam.github.io/battle-tested-patterns/",
  "keywords": [
    "design-patterns",
    "programming-patterns",
    "data-structures",
    "algorithms",
    "systems-programming",
    "concurrency",
    "typescript",
    "rust",
    "go",
    "python",
    "production",
    "exercises"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Totoro-jam/battle-tested-patterns.git"
  },
  "scripts": {
    "dev": "pnpm --filter docs dev",
    "build": "pnpm --filter docs build",
    "preview": "pnpm --filter docs preview",
    "test": "pnpm -r test",
    "test:exercises": "pnpm --filter exercises test",
    "test:docs": "pnpm --filter docs test",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm verify-code && pnpm verify-mermaid && pnpm check:content",
    "check:structure": "tsx scripts/check-structure.ts",
    "check:zh-parity": "tsx scripts/check-zh-parity.ts",
    "check:exercises": "tsx scripts/check-exercises.ts",
    "check:relations": "tsx scripts/check-relations.ts",
    "check:content": "tsx scripts/check-structure.ts && tsx scripts/check-zh-parity.ts && tsx scripts/check-exercises.ts && tsx scripts/check-relations.ts",
    "lint": "pnpm lint:md && pnpm lint:code && pnpm lint:css",
    "lint:md": "markdownlint 'docs/**/*.md' --ignore 'docs/node_modules' --config .markdownlint.json",
    "lint:code": "eslint .",
    "lint:css": "stylelint 'docs/.vitepress/theme/custom.css' 'docs/.vitepress/**/*.vue'",
    "lint:css:fix": "stylelint 'docs/.vitepress/theme/custom.css' 'docs/.vitepress/**/*.vue' --fix",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm --filter exercises typecheck",
    "verify-links": "tsx scripts/verify-source-links.ts",
    "verify-lines": "tsx scripts/verify-line-ranges.ts",
    "verify-code": "tsx scripts/verify-code-blocks.ts",
    "verify-mermaid": "tsx scripts/verify-mermaid.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^9.39.4",
    "@types/jsdom": "^28.0.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.7",
    "markdownlint-cli": "^0.48.0",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.4",
    "stylelint": "^17.13.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^40.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.61.0",
    "vue-eslint-parser": "^9.4.3"
  },
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=22.5 <25",
    "pnpm": ">=9"
  },
  "lint-staged": {
    "*.{ts,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "stylelint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,yaml,yml}": "prettier --write",
    "*.md": "markdownlint --config .markdownlint.json"
  }
}
